// Users.js
import { useQueries, useQuery } from "@tanstack/react-query";
import axios from "axios";
import { useForm } from "react-hook-form";

const users = () => {
  const { register, handleSubmit } = useForm();
  const onSubmit = (data) => {
    console.log(data);
  };
  /*const getPosts = async () => {
  const res = await fetch("https://api.example.com/users");
  return res.json();
};


 const {register} = useForm();


/*const Users = () => {
  const { isPending, error, data } = useQuery({
    queryKey: ["posts"],
    queryFn: getPosts,
  });

  const[{ isPending, error, data },{ isPending: ispendingA, error: isError, data: isData }] = useQueries({
    queries:[
      { queryKey: ["posts"], queryFn: getPosts}, 
      queryKey: ["posts"], queryFn: getPosts]}
  })


  return (
    <div>
      {isFetching && <p>Updating...</p>}
      <ul>
        {data.map((user) => (
          <li key={user.id}>{user.name}</li>
        ))}
      </ul>
    </div>
  );
}; */

  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      <input {...register("firstName", {required: true, minLength: 4, maxLength: 25})} />
      <input {...register("lastName"), {required: true, minLength: 4, maxLength:25, pattern: /^[A-Za-z]+$/i}} />
      <input {...register("age"), {required: true, min: 18, max: 99}} />
      <input type="submit" />
    </form>
  );
};

export default users;
